#!/usr/bin/env python
PACKAGE = "khepera_image"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("threshold", int_t, 0, "Threshold to isolate red-most colors", 40, 0, 255)
gen.add("camera_source", bool_t, 0, "Video source from camera or database of images", True)
gen.add("bgSubstractor", bool_t, 0, "Background substractor for hand detection", False)

exit(gen.generate(PACKAGE, "khepera_image", "Params"))
